artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: d8172274fed641138731ed1c95cade49
run_id: 4e8e1ef7bd044bfb8b7ef4aa0b5a1af6
utc_time_created: '2023-12-05 08:44:54.786622'
