artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 28c3a4b7a2814e498eb0ff9f68831708
run_id: 339c1587fdb34f3682ed564f0fbbb6e2
utc_time_created: '2023-12-05 08:35:18.053621'
